{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "build" }
    },
    {
      "src": "api/background-remover-backend.py",
      "use": "@vercel/python"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/api/background-remover-backend.py"
    },
    {
      "src": "/api/remove-background",
      "dest": "/api/background-remover-backend.py"
    },
    {
      "src": "/api/edit-background",
      "dest": "/api/background-remover-backend.py"
    },
    {
      "src": "/api/resize-image",
      "dest": "/api/background-remover-backend.py"
    },
    {
      "src": "/api/image/(.*)",
      "dest": "/api/background-remover-backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
